{
  "name": "nexor-digital",
  "version": "1.0.0",
  "description": "Landing page + sistema de leads da Nexor Digital",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemailer": "^6.9.14"
  }
}
